{
    "name": "AAP Centrale Lille",

    "build": {
        "dockerfile": "Dockerfile"
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ],
            "settings": {
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false
            }
        }
    },

    "remoteUser": "root"
}
